MainPage.xaml

<Page
    x:Class="Controll_Vest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controll_Vest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" HorizontalAlignment="Stretch" Loaded="Grid_Loaded">

        <Image HorizontalAlignment="Right" Height="60" VerticalAlignment="Top" Width="253" Source="/Assets/RWTB_logo_horiz_lockup_white_SQUARE.png"/>
        <TextBlock x:Name="lblSuperior" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Foreground="#FFFBFBFB" Margin="30,40,-3,0" TextAlignment="Center"/>
        <Rectangle x:Name="retangulo" HorizontalAlignment="Stretch" Height="110" Margin="0,370,0,0" Stroke="Black" VerticalAlignment="Bottom" Fill="#FFEE0000"/>
        <TextBlock x:Name="lblInferior" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="60" FontWeight="Bold" Margin="105,0,58,15" TextAlignment="Center" SelectionHighlightColor="#FFFBFBFB" Foreground="#FFE8DEDE"/>
        <TextBlock x:Name="lblcont" Text="00" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="150" FontWeight="Bold" Foreground="#FFFBFBFB" Margin="340,0,303,0" TextAlignment="Center" Height="201" HorizontalAlignment="Center"/>

    </Grid>
</Page>
